# UIMS

./: README.md  UIMS.sln
UIMS.Web/: Book1.xlsx  Program.cs  Startup.cs  UIMS.Web.csproj  appsettings.json
UIMS.Web/Controllers/: ApiController.cs  BuildingClassController.cs  BuildingController.cs  BuildingManagerController.cs  ChatController.cs  CourseController.cs  CourseFieldController.cs  DegreeController.cs  EmployeeController.cs  FieldController.cs  GroupManagerController.cs  IController.cs  MessageController.cs  MessageTypeController.cs  NotificationController.cs  NotificationHubController.cs  NotificationTypeAccessController.cs  NotificationTypeController.cs  PresentationController.cs  ProfessorController.cs  RoleController.cs  SemesterController.cs  SettingsController.cs  StudentController.cs  StudentPresentationController.cs  UniversityController.cs  UserController.cs  ValuesController.cs
UIMS.Web/DTO/: AppRoleInsertViewModel.cs  AppRoleUpdateViewModel.cs  AppRoleViewModel.cs  BaseInsertViewModel.cs  BaseUpdateViewModel.cs  BaseViewModel.cs  BuildingClassInsertViewModel.cs  BuildingClassUpdateViewModel.cs  BuildingClassViewModel.cs  BuildingInsertViewModel.cs  BuildingManagerInsertViewModel.cs  BuildingManagerUpdateViewModel.cs  BuildingManagerViewModel.cs  BuildingUpdateViewModel.cs  BuilidingViewModel.cs  ChangePasswordViewModel.cs  ChatGetRepliesViewModel.cs  ChatInsertViewModel.cs  ChatPartialViewModel.cs  ChatReplyViewModel.cs  ChatUpdateViewModel.cs  ChatViewModel.cs  ConversationInsertViewModel.cs  ConversationPartialViewModel.cs  ConversationReplyViewModel.cs  ConversationUpdateViewModel.cs  ConversationViewModel.cs  CourseFieldInsertViewModel.cs  CourseFieldUpdateViewModel.cs  CourseFieldViewModel.cs  CourseInsertViewModel.cs  CourseUpdateViewModel.cs  CourseViewModel.cs  DegreeInsertViewModel.cs  DegreeUpdateViewModel.cs  DegreeViewModel.cs  EmployeeViewModel.cs  (+78 more)
(+154 files in other folders)
